<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<br>
	<div id="signin_panel" class="tab-pane fade in active">    
   		<div class="row">
    		<div class="col-md-8 col-md-offset-2">	
    			<div class="panel panel-default" >
			  		<div class="panel-heading" style="text-align: center; font-size: 24px;">${agreement_rules_label}</div>
			  		<div class="panel-body" style="max-height: 500px; overflow: scroll;">
						<p>
							<strong style="font-size: 16px;">1.</strong>
							${agreement_rules_one_label}
						</p>
				
						<p>
							<strong style="font-size: 16px;">2.</strong>
							${head_one_label}
						</p>
				
						<p>
							<strong style="font-size: 16px;">3.</strong>
							${head_three_label}
						</p>
						
						
						<p>
							<strong style="font-size: 16px;">4.</strong>
							${head_four_label}
						
						
						<p>
							<strong style="font-size: 16px;">5.</strong>
							${head_five_label}
						</p>
						<p>
							<strong style="font-size: 16px;">6.</strong>
							${head_fix_label}
						</p>
						
						<p>
							<strong style="font-size: 16px;">7.</strong>
							${head_seven_label}
						</p>
						
						<p>
							<strong style="font-size: 16px;">8.</strong>
							${head_eight_label}
						</p>
						
						<p>
							<strong style="font-size: 16px;">9.</strong>
							${head_nine_label}
						</p>	
						<br>
					</div>
				</div>
				
    		</div>
		</div>
	</div>
</html>