<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<br>
	<div id="signup_panel" class="tab-pane fade">
		<p>
			<form action="Controller" method="post">
    			<input type="hidden" name="command" value="sign_up"/>
				<div class="form-group row">
					<label for="userName" class="col-sm-2 col-form-label">${name_label}</label>
					<div class="col-sm-10">				
						<input id="userName" class="form-control" type="text"  name="user_name" required pattern="[a-zA-Z0-9-]{3,16}$" title="${input_title_name}">
					</div>
				</div>
												
				<div class="form-group row">
					<label for="userSurname" class="col-sm-2 col-form-label">${surname_label}</label>
					<div class="col-sm-10">
						<input id="userSurname" class="form-control" type="text" name="user_surname" required pattern="[a-zA-Z0-9-]{3,16}$" title="${input_title_name}">
					</div>
				</div>
					
				<div class="form-group row">
					<label for="userEmail" class="col-sm-2 col-form-label">${email_label}</label>
					<div class="col-sm-10">
				    	<input id="userEmail" class="form-control" type="text" name="user_email" required title="${input_title_email}">
				  	</div>
				</div>
					
 				<div class="form-group row">
					<label for="userPhone" class="col-sm-2 col-form-label">${phone_label}</label>
					<div class="col-sm-10">
				   		<input id = "userPhone" class="form-control" type="text" name="user_phone" title="${input_title_phone}" required pattern="^(1[ \\-\\+]{0,3}|\\+1[ -\\+]{0,3}|\\+1|\\+)?((\\(\\+?1-[2-9][0-9]{1,2}\\))|(\\(\\+?[2-8][0-9][0-9]\\))|(\\(\\+?[1-9][0-9]\\))|(\\(\\+?[17]\\))|(\\([2-9][2-9]\\))|([ \\-\\.]{0,3}[0-9]{2,4}))?([ \\-\\.][0-9])?([ \\-\\.]{0,3}[0-9]{2,4}){2,3}$">
				  	</div>
				</div>
					
				<div class="form-group row">
					<label for="userLogin" class="col-sm-2 col-form-label">${login_label}</label>
					<div class="col-sm-10">
				   		<input id="userLogin" class="form-control" type="text" name="user_login" required pattern="[a-zA-Z0-9]{8,32}+$" title="${input_title_login}">
				  	</div>
				</div>
					
					
				<div class="form-group row">
					<label for="userPassword" class="col-sm-2 col-form-label">${password_label}</label>
					<div class="col-sm-10">
				    	<input id="userPassword" class="form-control" type="password" name="user_password" required pattern="[a-zA-Z0-9]{8,32}+$" title="${input_title_password}">
				  	</div>
				</div>
				
				<div class="form-group row">
					<label for="userConfirmPassword" class="col-sm-2 col-form-label">${confirm_password_label}</label>
					<div class="col-sm-10">
				    	<input id="userConfirmPassword" class="form-control" type="password" name="user_confirm_password" required pattern="[a-zA-Z0-9]{8,32}+$" title="${input_title_password}">
				  	</div>
				</div>
				
				<div class="form-group row">
					<label for="userBirthdate" class="col-sm-2 col-form-label">${birth_date_label} </label>
					<div class="col-sm-10">
				    	<input id="userBirthdate" class="form-control" type="date" value="2017-02-08" name="user_birthdate" min="1920-01-01" max="2010-01-01">
				  	</div>
				</div>
				
				<div class="form-group row">
					<div class="offset-sm-2 col-sm-10">
				       <button type="submit" class="btn btn-primary">${signup_label}</button>
				     </div>
				</div>
			</form>
  		</p>  		
  	</div>
</html>