<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<body>

	<p style="text-align: center;">
		<h2>${about_epam_label}</h2>
	</p>

		<div class="row">
			<div class="col-sm">
				<img src="images/aboutus/about_2.png" alt="" class="thumbnail" width="320" height="230">
			</div>
			<div class="col-sm">
				<img src="images/aboutus/about_5.png" alt="" class="thumbnail" width="320" height="230">
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm">
				<img src="images/aboutus/about_4.png" alt="" class="thumbnail" width="320" height="230">
			</div>
			<div class="col-sm">
				<img src="images/aboutus/about_3.png" alt="" class="thumbnail" width="320" height="230">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<img src="images/aboutus/about_6.png" alt="" class="thumbnail" width="320" height="230">
			</div>
			<div class="col-md-12">
				<img src="images/aboutus/about_1.png" alt="" class="thumbnail" width="320" height="230">
			</div>
		</div>
				
</body>
</html>