<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<body>
	<aside class="col-md-7">
		<ul class="list-group submenu">
			<li class="list-group-item active">No functionality</li>
			<li class="list-group-item"><a href="donec">No functionality</a></li>
			<li class="list-group-item"><a href="donec">No functionality</a></li>
			<li class="list-group-item"><a href="donec">No functionality</a></li>
			<li class="list-group-item"><a href="donec">No functionality</a></li>
			<li class="list-group-item"><a href="donec">No functionality</a></li>
		</ul>
		
<!-- 		<div class="panel panel-primary">
			<div class="panel-heading">Our offices</div>
			<div class="panel-body">
				<img src="/images/map.png" class="img-responsive" alt="Our offices">
			</div>
		</div> -->
	</aside>
</body>
</html>